

MONGO_DB_URL= mongodb+srv://admin:admin@cluster0.sxxm8.mongodb.net/jwtnodejs?retryWrites=true&w=majority&appName=Cluster0



NODE_ENV = 
# NODE_ENV = 

PORT=
JWT_ACCESS_SECRET= 
JWT_REFRESH_SECRET= 

JWT_ACCESS_EXPIRE = 
JWT_REFRESH_EXPIRE = 

# DB_USERNAME = 
# DB_PASSWORD = 
# DB_NAME = 
# DB_PORT = 
# DB_HOST = 
# DB_DIALECT = 
# DB_TIMEZONE = 


DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
DB_PORT = 
DB_HOST = 
DB_DIALECT = 
DB_TIMEZONE = 


